[33mcommit 3130116b87003673c8d0f2a855d87b84b89cffa2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: camih1005 <camiloht0918@gmail.com>
Date:   Thu Jan 25 20:19:44 2024 -0500

    Complete la crear la estructura del index

[33mcommit e06904beadd666be02c70aac6820763e43ec4db1[m
Author: camih1005 <camiloht0918@gmail.com>
Date:   Thu Jan 25 20:18:27 2024 -0500

    Empezando a crear la estructura del index

[33mcommit d932675826020e728ca28950f378206fc8bbf2e8[m
Author: camih1005 <camiloht0918@gmail.com>
Date:   Thu Jan 25 19:57:58 2024 -0500

    Subiendo documento word

[33mcommit ed7a5da3bfa6fccc8261bc9737d09e08b8bb9256[m
Author: camih1005 <camiloht0918@gmail.com>
Date:   Thu Jan 25 19:52:01 2024 -0500

    cambios de camilo
